# Web-Script-Automation-QA-Testing

ExportCSV/src/test/java/: ExportCSV.java
ExportJson/: pom.xml  result.csv
ExportJson/src/test/java/: ExportJson.java  SearchResult.java
GoogleScraper/: pom.xml
GoogleScraper/src/test/java/: GoogleScraper.java
JshupQuery/src/test/java/: JshupTest.java
RestAssureTraining/src/test/java/day1/: HTTPRequests.java
RestAssureTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssureTraining/test-output/Default suite/: Default test.html  Default test.xml
RestAssureTraining/test-output/junitreports/: TEST-day1.HTTPRequests.xml
RestAssureTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
ReverseEngineering/: pom.xml
ReverseEngineering/src/test/java/: PeopleFindersScraper.java
Unirest-Java/: pom.xml
Unirest-Java/src/test/java/day1/: UnirestResuestExample.java
UnirestTest/src/test/java/: UnirestTest.java
a1q2/src/test/java/a1q2/: Student.java
undercover-scraper/src/main/java/com/udemy/undercoverscraper/: Main.java  UndercoverScraper.java
undercover-scraper/src/main/java/com/udemy/undercoverscraper/dto/: SearchResult.java
